{
   "appDesc": {
      "message": "Weblapok rögzítése,az egész böngészőablak vagy annak egy része,képernyőkép szerkesztése,majd mentése helyi fájlként vagy a Google Drive-ra."
   },
   "appName": {
      "message": "Nimbus Screenshot & Screen Video Recorder"
   },
   "appNameMini": {
      "message": "Nimbus Screenshot"
   },
   "btnAccessMic": {
      "message": "Access to microphone"
   },
   "btnAndroidVersion": {
      "message": "Android Verzió"
   },
   "btnBlankScreen": {
      "message": "Üres képernyő"
   },
   "btnBrowserWindow": {
      "message": "Böngésző ablak"
   },
   "btnCaptureFragment": {
      "message": "Töredék az oldalból"
   },
   "btnCaptureVideo": {
      "message": "Record Video"
   },
   "btnConnectSlack": {
      "message": "Connect Slack"
   },
   "btnDelayedScreen": {
      "message": "Delayed screen"
   },
   "btnDesktop": {
      "message": "Capture from Desktop"
   },
   "btnEnableCopy": {
      "message": "Copy to clipboard"
   },
   "btnEntirePage": {
      "message": "Teljes oldal"
   },
   "btnManual": {
      "message": "Manual"
   },
   "btnReadyVideo": {
      "message": "I'm ready to record video"
   },
   "btnSelectedArea": {
      "message": "Kiválasztott terület"
   },
   "btnSelectedScroll": {
      "message": "A kiválasztott+görgetés"
   },
   "btnVisiblePage": {
      "message": "Visible part of page"
   },
   "cropBtnCancel": {
      "message": "Mégsem"
   },
   "cropBtnCopy": {
      "message": "Másolja a vágólapra"
   },
   "cropBtnEdit": {
      "message": "Szerkesztés"
   },
   "cropBtnNimbus": {
      "message": "Küldés Nimbus-ra"
   },
   "cropBtnSave": {
      "message": "Save as Image"
   },
   "editBtnBack": {
      "message": "Back"
   },
   "editBtnCopy": {
      "message": "Copy to Clipboard"
   },
   "editBtnDone": {
      "message": "Done"
   },
   "editBtnDrive": {
      "message": "Send to Google"
   },
   "editBtnNimbusScreen": {
      "message": "Upload screenshot"
   },
   "editBtnNimbusVideo": {
      "message": "Upload video"
   },
   "editBtnPrint": {
      "message": "Print"
   },
   "editBtnSave": {
      "message": "Save as Image"
   },
   "editBtnSaveVideo": {
      "message": "Save video"
   },
   "gDriveBtnDone": {
      "message": "Done"
   },
   "gDriveLabel": {
      "message": "Select folder you want to save screenshot"
   },
   "gDriveLabelFolders": {
      "message": "Screenshot will be saved"
   },
   "gDriveLogout": {
      "message": "Logout"
   },
   "gDriveMainFolder": {
      "message": "Alapértelmezett mappa"
   },
   "gDriveNoItems": {
      "message": "Nincsenek elemek"
   },
   "gDriveNotAuthorized": {
      "message": "You are not logged in to your account"
   },
   "gDriveSendTo": {
      "message": "Send to"
   },
   "gDriveTitle": {
      "message": "Send to Google Drive"
   },
   "gDriveUploadPrivate": {
      "message": "Upload as private"
   },
   "labelCaptureHelper": {
      "message": "Select one of the screens to Snap!"
   },
   "labelDropImage": {
      "message": "drop image here"
   },
   "newReleaseText": {
      "message": "\u003Cli>New design;\u003C/li>\u003Cli>A lock that prevents elements from being edited;\u003C/li>\u003Cli>Delayed screenshot;\u003C/li>\u003Cli>Possibility to customize the main menu removing the unnecessary;\u003C/li>\u003Cli>Possibility to deliberately add numbers next to the needed shapes;\u003C/li>\u003Cli>Possibility to quickly send to  Nimbus/Slack from the editor using the Ctrl+Enter hotkey;\u003C/li>\u003Cli>Fixed some other bugs;\u003C/li>"
   },
   "newReleaseTitle": {
      "message": "Welcome to new version of Nimbus Screenshot"
   },
   "nimbusAccessAnyTimes": {
      "message": "Access to the screenshots and screenshots at any time and from any device;"
   },
   "nimbusAccount": {
      "message": "Nimbus account"
   },
   "nimbusBad": {
      "message": "Bad"
   },
   "nimbusBeBetter": {
      "message": "Be better"
   },
   "nimbusBtnAuthFacebook": {
      "message": "Using Facebook"
   },
   "nimbusBtnAuthGoogle": {
      "message": "Using Google"
   },
   "nimbusBtnLogin": {
      "message": "Sign In to Nimbus Platform"
   },
   "nimbusBtnRemind": {
      "message": "Forgot your password?"
   },
   "nimbusBtnSignup": {
      "message": "Create account"
   },
   "nimbusChannels": {
      "message": "Channels"
   },
   "nimbusComment": {
      "message": "Comment"
   },
   "nimbusCommentPlaceholder": {
      "message": "Comment your screenshot"
   },
   "nimbusCreateAccount": {
      "message": "Create account"
   },
   "nimbusDid": {
      "message": "Did"
   },
   "nimbusEnter": {
      "message": "Sign In to Nimbus Platform"
   },
   "nimbusEnvironmentInfo": {
      "message": "Add information about system and page"
   },
   "nimbusGoPro": {
      "message": "Go to Nimbus Pro"
   },
   "nimbusGood": {
      "message": "Good!"
   },
   "nimbusInfoAgent": {
      "message": "User Agent"
   },
   "nimbusInfoBrowser": {
      "message": "User Browser"
   },
   "nimbusInfoPage": {
      "message": "Web Page"
   },
   "nimbusInfoPlatform": {
      "message": "User Platform"
   },
   "nimbusInfoScreen": {
      "message": "Screen Resolution"
   },
   "nimbusLabelEmail": {
      "message": "Email"
   },
   "nimbusLabelPassword": {
      "message": "Password"
   },
   "nimbusLabelPasswordAndInfo": {
      "message": "Password (min. 8 symbol)"
   },
   "nimbusLabelRetypePass": {
      "message": "Retype password"
   },
   "nimbusLimitDescription": {
      "message": "\u003Cb>You can switch to Nimbus Pro\u003C/b> to increase the monthly traffic limit to 1 gigabyte."
   },
   "nimbusLimitOf": {
      "message": "of"
   },
   "nimbusLimitSpace": {
      "message": "Unfortunately, you will not be able to upload the file, as \u003Cstrong>your monthly traffic limit of 100 megabytes is about to be reached\u003C/strong>."
   },
   "nimbusLimitUsage": {
      "message": "Usage:"
   },
   "nimbusNoThanks": {
      "message": "No thanks"
   },
   "nimbusNotAccount": {
      "message": "I do not have an account"
   },
   "nimbusNoteName": {
      "message": "Note name"
   },
   "nimbusPlaceholderEmail": {
      "message": "Email"
   },
   "nimbusPlaceholderEnterText": {
      "message": "Enter the text"
   },
   "nimbusPlaceholderPassword": {
      "message": "Password"
   },
   "nimbusPrivate": {
      "message": "Private"
   },
   "nimbusPrivateMessage": {
      "message": "Private message"
   },
   "nimbusRate": {
      "message": "Like Nimbus Screenshot? Put it a rating!"
   },
   "nimbusRateUs": {
      "message": "Rate Us"
   },
   "nimbusRegistration": {
      "message": "Registration"
   },
   "nimbusRemindPass": {
      "message": "Remind password"
   },
   "nimbusSaveScreencast": {
      "message": "Save screencast"
   },
   "nimbusSaveScreenshot": {
      "message": "Save screenshot"
   },
   "nimbusSearch": {
      "message": "Search"
   },
   "nimbusSelectChannel": {
      "message": "Select channel"
   },
   "nimbusSelectFolder": {
      "message": "Select folder"
   },
   "nimbusSend": {
      "message": "Send to Nimbus Platform"
   },
   "nimbusShareFriends": {
      "message": "Send screenshots and screencasts to friends and colleagues;"
   },
   "nimbusSlackAccount": {
      "message": "Slack account"
   },
   "nimbusSlackHidePanel": {
      "message": "Hide Slack panel"
   },
   "nimbusSlackLogout": {
      "message": "Logout Slack"
   },
   "nimbusSlackSend": {
      "message": "Send to Slack"
   },
   "nimbusSlackWelcome": {
      "message": "Take a moment to read:"
   },
   "nimbusSlackWelcome2": {
      "message": "Nimbus Screenshot will not have access to the messages in chat rooms. All your conversations will remain private. Nimbus Screenshot can only upload screenshots in Slack"
   },
   "nimbusSlackWelcome3": {
      "message": "If you have any questions, please write on email"
   },
   "nimbusSupportMenu": {
      "message": "Support"
   },
   "nimbusUpgradePro": {
      "message": "Why Nimbus Pro is better"
   },
   "nimbusViewUploads": {
      "message": "View my Nimbus uploads"
   },
   "notificationCopy": {
      "message": "Kép másolása a vágólapra."
   },
   "notificationCrop": {
      "message": "Drag and Capture Page (Press Esc to Exit)"
   },
   "notificationEmailFail": {
      "message": "Ez az e-mail cím már regisztrálva van."
   },
   "notificationEmailIncorrect": {
      "message": "Hibás e-mail. Kérlek próbáld újra."
   },
   "notificationInsertInfo": {
      "message": "Csak képet lehet beszúrni."
   },
   "notificationLoginFail": {
      "message": "Bejelentkezés sikertelen. Kérlek próbáld újra."
   },
   "notificationNetworkError": {
      "message": "Problem with server or your Internet-connection. Please try again."
   },
   "notificationReachedLimit": {
      "message": "Elérte a havi forgalmi keretet a (100 MB-ot). A folytatáshoz meg kell vásárolni a Nimbus Pro-t."
   },
   "notificationRegisterFail": {
      "message": "Regisztráció sikertelen. Kérlek próbáld újra."
   },
   "notificationRestoreSent": {
      "message": "Visszaállítási utasítások a küldött e-mailben."
   },
   "notificationUploaded": {
      "message": "A feltöltés befejeződött."
   },
   "notificationUrlCopied": {
      "message": "URL másolása a vágólapra."
   },
   "notificationWrong": {
      "message": "Valami baj van. Kérlek próbáld újra."
   },
   "optionSelectSendDownload": {
      "message": "Send to Nimbus/Google/Slack"
   },
   "optionSelectSendEdit": {
      "message": "Szerkesztés engedélyezése"
   },
   "optionSelectSendSave": {
      "message": "Mentés másként"
   },
   "optionsCaptureSettings": {
      "message": "Screenshot Settings"
   },
   "optionsLabelAfterClicking": {
      "message": "After clicking on the icon"
   },
   "optionsLabelAndThen": {
      "message": "and then"
   },
   "optionsLabelCanUse": {
      "message": "Használhatja a"
   },
   "optionsLabelDelayedScreenshotTime": {
      "message": "Delayed screenshot time (secs)"
   },
   "optionsLabelFilenameTemplate": {
      "message": "Fájlnév sablon"
   },
   "optionsLabelHideFixedElements": {
      "message": "Hide the fixed elements"
   },
   "optionsLabelImageFormat": {
      "message": "Format"
   },
   "optionsLabelImageQuality": {
      "message": "Képminőség"
   },
   "optionsLabelLoadToNS": {
      "message": "Send to Nimbus/Slack"
   },
   "optionsLabelQuickCaptureEnable": {
      "message": "Enable quick screenshot (without opening the menu)"
   },
   "optionsLabelSaveAs": {
      "message": "Engedélyezés 'Mentés másként' párbeszéd"
   },
   "optionsLabelSaveCropPosition": {
      "message": "Kiválasztott terület poziciójának mentése"
   },
   "optionsLabelShowInfoPrint": {
      "message": "Display URL/date in Printing"
   },
   "optionsLabelWantCapture": {
      "message": "make a screenshot"
   },
   "optionsMainMenu": {
      "message": "Main menu settings"
   },
   "optionsSettingImage": {
      "message": "Image settings"
   },
   "optionsSettingsSave": {
      "message": "Save settings"
   },
   "optionsShortcutSettings": {
      "message": "Gyorsgomb beállítások"
   },
   "optionsTitle": {
      "message": "Képernyőkép beállítások"
   },
   "panelActions": {
      "message": "Művelet"
   },
   "panelAlfaChanel": {
      "message": "Move slider to change opacity"
   },
   "panelCancel": {
      "message": "Cancel"
   },
   "panelChange": {
      "message": "Change"
   },
   "panelHeight": {
      "message": "Height"
   },
   "panelParameters": {
      "message": "Paraméterek"
   },
   "panelProportional": {
      "message": "Proportional"
   },
   "panelShadow": {
      "message": "Háttér"
   },
   "panelSize": {
      "message": "Méret"
   },
   "panelTools": {
      "message": "Rajzeszközök"
   },
   "panelWidth": {
      "message": "Width"
   },
   "popupAccessMic": {
      "message": "For starters, you have to allow access to your microphone"
   },
   "popupAfterCapture": {
      "message": "Action after the capture"
   },
   "popupBtnBack": {
      "message": "Vissza"
   },
   "popupBtnDesktopRecord": {
      "message": "Desktop"
   },
   "popupBtnStopRecord": {
      "message": "Stop Recording"
   },
   "popupBtnTabRecord": {
      "message": "Tab"
   },
   "popupLabelCountdown": {
      "message": "Countdown"
   },
   "popupLabelCursorAnimate": {
      "message": "Animated cursor"
   },
   "popupLabelRecordMic": {
      "message": "Record Mic Sound"
   },
   "popupLabelRecordTab": {
      "message": "Record Tab Sound"
   },
   "popupMyNotes": {
      "message": "My Uploads"
   },
   "popupReadManual": {
      "message": "Also, you can read the instructions for using the application"
   },
   "popupRecordTitle": {
      "message": "Video is recording"
   },
   "popupSec": {
      "message": "sec."
   },
   "popupTitle": {
      "message": "Types screenshots"
   },
   "popupVideoTitle": {
      "message": "Record video"
   },
   "popupWelcomeVideo": {
      "message": "Welcome to the video recording"
   },
   "tooltipArrowCurve": {
      "message": "Arrow curve"
   },
   "tooltipArrowDouble": {
      "message": "Arrow double"
   },
   "tooltipArrowLine": {
      "message": "Arrow line"
   },
   "tooltipBlur": {
      "message": "Blur all"
   },
   "tooltipChangeZoom": {
      "message": "Change zoom"
   },
   "tooltipCircle": {
      "message": "Circle"
   },
   "tooltipColorAndSizeShadow": {
      "message": "Color and size shadow"
   },
   "tooltipColorFull": {
      "message": "Color fill"
   },
   "tooltipColorLineAndText": {
      "message": "Color line and text"
   },
   "tooltipCopy": {
      "message": "Másolás a vágólapra"
   },
   "tooltipCrop": {
      "message": "Crop"
   },
   "tooltipEllipse": {
      "message": "Ellipse"
   },
   "tooltipFontAndSize": {
      "message": "Font and size"
   },
   "tooltipFormula": {
      "message": "Képlet beszúrása"
   },
   "tooltipLine": {
      "message": "Line"
   },
   "tooltipLineCurve": {
      "message": "Line curve"
   },
   "tooltipLineDotted": {
      "message": "Line dotted"
   },
   "tooltipLineWidth": {
      "message": "Line width"
   },
   "tooltipLock": {
      "message": "Lock figures"
   },
   "tooltipMakeScreenshot": {
      "message": "Make screenshot"
   },
   "tooltipMarker": {
      "message": "Marker"
   },
   "tooltipNoteText": {
      "message": "Note text"
   },
   "tooltipNumber": {
      "message": "Numbered markers"
   },
   "tooltipNumbers": {
      "message": "számok megjelenítése"
   },
   "tooltipOpenFile": {
      "message": "Open file"
   },
   "tooltipOptions": {
      "message": "Beállítások"
   },
   "tooltipPassInfo": {
      "message": "Jelszó legyen legalább 8 szimbólumú"
   },
   "tooltipPassMatch": {
      "message": "A jelszavak nem egyeznek"
   },
   "tooltipPen": {
      "message": "Pen"
   },
   "tooltipRedo": {
      "message": "Redo"
   },
   "tooltipResize": {
      "message": "Resize"
   },
   "tooltipRounded": {
      "message": "Rounded"
   },
   "tooltipShortUrl": {
      "message": "rövid URL"
   },
   "tooltipSquare": {
      "message": "Square"
   },
   "tooltipText": {
      "message": "Text"
   },
   "tooltipTextArrow": {
      "message": "Text arrow"
   },
   "tooltipUndo": {
      "message": "Undo"
   },
   "tooltipUndoAll": {
      "message": "Undo all"
   },
   "tooltipUploadTo": {
      "message": "Upload to"
   },
   "tooltipWrongEmail": {
      "message": "Rossz e-mail"
   },
   "tooltipZoomMinus": {
      "message": "Zoom -"
   },
   "tooltipZoomPlus": {
      "message": "Zoom +"
   }
}
