@font-face {
  font-family: 'Open-Sans';
  src: local('Open-Sans'), url(chrome-extension://__MSG_@@extension_id__/fonts/opensans-regular.woff) format('woff');
  font-weight: normal;
}
@font-face {
  font-family: 'Open-Sans';
  src: local('Open-Sans'), url(chrome-extension://__MSG_@@extension_id__/fonts/opensans-semibold.woff) format('woff');
  font-weight: 600;
}
@font-face {
  font-family: 'Open-Sans';
  src: local('Open-Sans'), url(chrome-extension://__MSG_@@extension_id__/fonts/opensans-bold.woff) format('woff');
  font-weight: bold;
}
@font-face {
  font-family: 'Noto Sans';
  src: url(chrome-extension://__MSG_@@extension_id__/fonts/NotoSans-Italic.woff) format('woff');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'Noto Sans';
  src: url(chrome-extension://__MSG_@@extension_id__/fonts/NotoSans.woff) format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Noto Sans';
  src: url(chrome-extension://__MSG_@@extension_id__/fonts/NotoSans-BoldItalic.woff) format('woff');
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'Noto Sans';
  src: url(chrome-extension://__MSG_@@extension_id__/fonts/NotoSans-Bold.woff) format('woff');
  font-weight: 700;
  font-style: normal;
}
.nsc-content-camera {
  background-color: #ffffff;
  border-radius: 6px;
  font-family: 'Noto Sans', Arial, serif;
  font-size: 12px;
  height: auto;
  left: 10px;
  overflow: hidden;
  position: fixed;
  top: 10px;
  width: auto;
  z-index: 999999999;
}
.nsc-content-camera:hover .nsc-content-camera-buttons {
  display: flex;
}
.nsc-content-camera:hover .nsc-content-camera-shadow {
  background-color: rgba(0, 0, 0, 0.5);
}
.nsc-content-camera *:focus {
  outline: 0 !important;
}
.nsc-panel-compact {
  background: #f2f2f2;
  border-radius: 4px;
  border: 1px solid #c9c9c9;
  bottom: 5px;
  user-select: none;
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14);
  font-family: 'Noto Sans', Arial, serif;
  font-size: 12px !important;
  left: 5px;
  min-width: 1px;
  position: fixed;
  top: auto;
  width: auto;
  z-index: 999999999;
}
.nsc-panel-compact * {
  bottom: auto !important;
  left: auto !important;
  position: static !important;
  right: auto !important;
  top: auto !important;
  margin: 0;
  padding: 0;
  line-height: 0 !important;
}
.nsc-panel-compact *:focus {
  outline: 0 !important;
}
.nsc-panel-compact.minimized {
  background: linear-gradient(90deg, #176984 11.44%, #64CCC5 157.29%);
}
.nsc-panel-compact.minimized .nsc-panel-compact-layout {
  background: none !important;
}
.nsc-panel-compact.minimized .nsc-panel-compact-groups,
.nsc-panel-compact.minimized .nsc-panel-compact-tooltip {
  display: none;
}
.nsc-panel-compact.minimized .nsc-panel-compact-maximum-button {
  display: block;
}
.nsc-panel-compact .nsc-panel-compact-maximum-button {
  margin: 2px 8px !important;
  padding: 0 !important;
  background: none !important;
  border: none !important;
  display: none;
}
.nsc-panel-compact .nsc-panel-compact-layout {
  border-radius: 4px;
  max-width: 100%;
  min-width: 1px;
  padding: 8px 6px;
  position: relative !important;
}
.nsc-panel-compact .nsc-panel-compact-move {
  border: 2px dashed #cccccc;
  cursor: pointer;
  height: 100%;
  left: 0 !important;
  position: absolute !important;
  top: 0 !important;
  width: 0;
  z-index: 101;
}
.nsc-panel-compact .nsc-panel-compact-button .nsc-panel-compact-dropdown {
  bottom: 100% !important;
  padding: 0 0 6px;
  top: auto !important;
}
.nsc-panel-compact.nsc-tooltip .nsc-panel-compact-tooltip {
  visibility: visible;
}
.nsc-panel-compact.nsc-tooltip .nsc-panel-compact-tooltip-layout {
  margin: 0;
}
.nsc-panel-compact-layout {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background: #f2f2f2;
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 1500px;
  padding: 6px;
  position: relative;
  z-index: 100;
}
.nsc-panel-compact-group {
  border-right: 1px solid #B6B4B6;
  position: relative !important;
}
.nsc-panel-compact-group:last-child {
  border: none;
}
.nsc-panel-compact-group-title {
  height: 26px;
  line-height: 26px;
  padding: 0 6px;
  white-space: nowrap;
}
.nsc-panel-compact-tooltip {
  -moz-box-sizing: border-box;
  -moz-transition: all 0.3s ease-out;
  -webkit-box-sizing: border-box;
  -webkit-transition: all 0.3s ease-out;
  box-sizing: border-box;
  height: 100%;
  left: 100% !important;
  padding: 4px 0;
  position: absolute !important;
  top: 0 !important;
  transition: all 0.3s ease-out;
  visibility: hidden;
  white-space: nowrap;
}
.nsc-panel-compact-tooltip-layout {
  -moz-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  background: rgba(59, 59, 59, 0.9);
  border-radius: 0 8px 8px 0;
  color: #ffffff;
  font-size: 12px;
  height: 100%;
  margin: 0 0 0 -100%;
  padding: 8px 16px !important;
  transition: all 0.3s ease-out;
}
.nsc-panel-compact-button {
  -moz-box-sizing: border-box;
  -moz-transition: all 0.1s ease-out;
  -webkit-box-sizing: border-box;
  -webkit-transition: all 0.1s ease-out;
  background: 0 0 !important;
  border-radius: 2px !important;
  border: 1px solid #f2f2f2 !important;
  box-sizing: border-box;
  cursor: pointer !important;
  height: auto !important;
  line-height: 0 !important;
  margin: 0 2px !important;
  min-height: auto !important;
  min-width: auto !important;
  padding: 2px 6px !important;
  position: relative !important;
  transition: all 0.1s ease-out;
  width: auto !important;
}
.nsc-panel-compact-button:hover {
  border-color: #bbbbbb !important;
}
.nsc-panel-compact-button .nsc-icon {
  background-position: center !important;
  display: block !important;
  margin: 4px 0 !important;
  padding: 0 !important;
}
.nsc-panel-compact-button.assembled:hover {
  border-color: #bbbbbb !important;
}
.nsc-panel-compact-button.assembled .nsc-panel-compact-select .nsc-panel-compact-trigger {
  border-radius: 2px !important;
  border: 1px solid #f2f2f2 !important;
  margin: 0 2px !important;
}
.nsc-panel-compact-button.opened .nsc-panel-compact-dropdown {
  display: block !important;
  z-index: 10 !important;
}
.nsc-panel-compact-button.separated.active > .nsc-panel-compact-select .nsc-panel-compact-text {
  background: #d1d1d1 !important;
}
.nsc-panel-compact-button.separated .nsc-panel-compact-select .nsc-panel-compact-trigger:hover {
  border-color: #bbbbbb !important;
}
.nsc-panel-compact-button.active {
  background: #d1d1d1 !important;
  border-color: #d1d1d1 !important;
}
.nsc-panel-compact-button.assembled.active {
  background: #d1d1d1 !important;
  border-color: #d1d1d1 !important;
}
.nsc-panel-compact-button.instant.active {
  background: 0 0 !important;
  border-color: #f2f2f2 !important;
}
.nsc-panel-compact-button.instant:active {
  background: #d1d1d1 !important;
  border-color: #d1d1d1 !important;
}
.nsc-panel-compact-button.change.active .nsc-icon {
  display: none !important;
}
.nsc-panel-compact-button.change.active .nsc-panel-compact-button-change-icon {
  display: block !important;
}
.nsc-panel-compact-text {
  -moz-box-sizing: border-box;
  -moz-transition: all 0.1s ease-out;
  -webkit-box-sizing: border-box;
  -webkit-transition: all 0.1s ease-out;
  box-sizing: border-box;
  transition: all 0.1s ease-out;
}
.nsc-panel-compact-trigger {
  -moz-box-sizing: border-box;
  -moz-transition: all 0.1s ease-out;
  -webkit-box-sizing: border-box;
  -webkit-transition: all 0.1s ease-out;
  box-sizing: border-box;
  transition: all 0.1s ease-out;
}
.nsc-panel-compact-dropdown {
  display: none;
  left: 0 !important;
  padding: 6px 0 0;
  position: absolute !important;
  top: 100%;
}
.nsc-panel-compact-dropdown ul {
  background: #f2f2f2;
  border-radius: 2px;
  border: 1px solid #cfcfcf;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.18);
  margin: 0;
  padding: 4px 0;
}
.nsc-panel-compact-dropdown li.nsc-panel-compact-dropdown-text {
  padding: 4px 10px;
}
.nsc-panel-compact-dropdown li.nsc-panel-compact-dropdown-text:hover {
  background: #d1d1d1;
}
.nsc-panel-compact-dropdown li.nsc-panel-compact-dropdown-text:hover .nsc-icon {
  background-color: #d1d1d1;
}
.nsc-panel-compact-dropdown li.nsc-panel-compact-dropdown-text .nsc-panel-compact-dropdown-text-value {
  padding: 0 2px;
}
.nsc-panel-compact-dropdown li.nsc-panel-compact-dropdown-icon {
  padding: 2px 6px;
}
.nsc-panel-compact-dropdown li .nsc-icon {
  border-radius: 2px !important;
  height: 24px !important;
  width: 24px !important;
}
.nsc-panel-compact-select {
  cursor: pointer;
}
.nsc-panel-compact-select .nsc-panel-compact-text {
  border-radius: 2px;
  font-size: 11px;
  height: 24px;
  line-height: 24px;
  margin-right: 4px;
}
.nsc-panel-compact-drop-area {
  background: #f2f2f2;
  border-radius: 2px;
  border: 1px solid #cfcfcf;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.18);
  padding: 10px;
}
.nsc-panel-compact-shadow-content .nsc-panel-compact-drop-check {
  padding: 0 4px 0 0;
}
.nsc-panel-compact-shadow-content .nsc-panel-compact-dimension-field {
  padding: 0 0 0 4px;
}
.nsc-panel-compact-shadow-content .nsc-panel-compact-dimension-field label {
  width: auto;
}
.nsc-panel-compact-shadow-content .nsc-panel-compact-dimension-input input {
  width: 50px;
}
.nsc-colors-picked {
  width: 192px;
}
.nsc-colors-picked .nsc-colors-picked-item {
  padding: 4px;
  position: relative !important;
}
.nsc-colors-picked .nsc-colors-picked-button {
  background: 0 0 !important;
  border: none !important;
  cursor: pointer !important;
  display: block !important;
  height: 16px !important;
  margin: 0 !important;
  padding: 0 !important;
  position: relative !important;
  width: 16px !important;
}
.nsc-colors-picked .nsc-colors-picked-button-inner {
  display: block !important;
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
}
.nsc-panel-compact-font-field {
  border-bottom: 1px solid #d1d1d1;
  padding: 10px 12px;
}
.nsc-panel-compact-font-field label {
  padding: 0 12px 0 0;
}
.nsc-panel-compact-font-field input {
  border-radius: 1px;
  border: 1px solid #d2d2d2;
  display: block;
  padding: 2px 3px;
  width: 50px;
}
.nsc-panel-compact-icon-fill {
  position: relative !important;
}
.nsc-panel-compact-icon-fill .nsc-panel-compact-icon-fill-inner {
  box-sizing: border-box !important;
  width: 100% !important;
  display: block !important;
  line-height: 16px !important;
  position: absolute !important;
  top: 0 !important;
}
.nsc-panel-compact-actions {
  padding: 0;
}
.nsc-panel-compact-actions .nsc-panel-compact-button {
  display: block;
  margin: 0;
}
.nsc-panel-compact-actions .nsc-panel-compact-button .button-layout {
  height: 26px;
  line-height: 26px;
  min-width: 70px;
  padding: 0 6px;
}
.nsc-panel-compact-recording {
  height: 26px;
  line-height: 26px;
  padding: 0 10px;
}
.nsc-video-editor {
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 999999998;
}
.nsc-video-editor.events {
  pointer-events: none;
}
.nsc-content-camera.nsc-move * {
  cursor: move;
}
.nsc-content-camera-container {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/loading.gif) center no-repeat;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
  margin: 0;
  min-height: 240px;
  min-width: 320px;
  padding: 0;
  position: relative;
}
.nsc-content-camera-container iframe {
  border: none !important;
  display: block !important;
  height: 100% !important;
  position: absolute !important;
  width: 100% !important;
}
.nsc-content-camera-shadow {
  background-color: rgba(0, 0, 0, 0);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
}
.nsc-content-camera-buttons {
  display: none;
  position: absolute;
  right: 5px;
  top: 5px;
  z-index: 3;
}
.nsc-content-camera-button {
  background-color: #eeeeee !important;
  border-radius: 50% !important;
  border: none !important;
  cursor: pointer !important;
  display: block !important;
  height: 20px !important;
  line-height: 0 !important;
  margin: 2px !important;
  min-height: auto !important;
  min-width: auto !important;
  padding: 0 !important;
  text-align: center !important;
  width: 20px !important;
  font-size: 0 !important;
}
.nsc-content-camera-button .nsc-icon {
  bottom: auto !important;
  height: 10px;
  left: auto !important;
  margin: 0 -1px 0 0;
  min-height: 10px;
  min-width: 10px;
  position: static !important;
  right: auto !important;
  top: auto !important;
  width: 10px;
}
.nsc-content-pix-video {
  animation: background 3s linear infinite !important;
  background-color: #000000;
  display: block !important;
  height: 1px !important;
  left: 0 !important;
  position: fixed !important;
  top: 0 !important;
  width: 1px !important;
  z-index: 9999999999999999999999999 !important;
}
.nsc-hide {
  display: none !important;
}
@keyframes background {
  0% {
    background-color: #000000;
  }
  50% {
    background-color: #FFFFFF;
  }
  100% {
    background-color: #000000;
  }
}
.nsc-icon {
  display: inline-block;
  min-height: 16px;
  min-width: 16px;
}
.nsc-icon-panel-collapse {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-collapse.svg) center no-repeat;
}
.nsc-icon-panel-expand {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-expand.svg) center no-repeat;
}
.nsc-icon-panel-close {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-close.svg) center no-repeat;
}
.nsc-icon-cursor-circle {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-cursor-circle.svg) center no-repeat;
}
.nsc-icon-pen {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-pen.svg) no-repeat;
}
.nsc-icon-arrow-line {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-arrow-line.svg) no-repeat;
}
.nsc-icon-attention {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-attention.svg) center no-repeat;
}
.nsc-icon-eraser-all {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-eraser-all.svg) center no-repeat;
  width: 30px!important;
}
.nsc-icon-arrow {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-arrow.svg) no-repeat;
}
.nsc-icon-square {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-square.svg) no-repeat;
}
.nsc-icon-webcam-24 {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-webcam.svg) center no-repeat;
}
.nsc-icon-cursor-shade {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-cursor-shade.svg) center no-repeat;
}
.nsc-icon-cursor-normal {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-cursor-normal.svg) center no-repeat;
}
.nsc-icon-question {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-question.svg) center no-repeat;
}
.nsc-icon-done {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-done.svg) center no-repeat;
}
.nsc-icon-webcam {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-webcam.svg) center no-repeat;
}
.nsc-icon-play {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-play.svg) center no-repeat;
}
.nsc-icon-pause {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-pause.svg) center no-repeat;
}
.nsc-icon-stop {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-stop.svg) center no-repeat;
}
.nsc-icon-blur {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-blur.svg) no-repeat;
}
.nsc-icon-blur-area {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-blur-area.svg) no-repeat;
}
.nsc-icon-panel-close {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-close.svg) center no-repeat;
}
.nsc-icon-panel-hide {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-hide.svg) center no-repeat;
}
.nsc-icon-panel-expand2 {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-expand.svg) center no-repeat;
}
/*# sourceMappingURL=nsc-video-panel.css.map */