.nsc-popup {
  -webkit-box-sizing: border-box;
  background: #ffffff;
  border-radius: 4px;
  border: 1px solid #E9E9E9;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  left: 50%;
  padding: 20px;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 476px;
  z-index: 5000;
}
.nsc-popup * {
  font-size: 14px;
  text-decoration: none;
}
.nsc-popup-actions-text {
  padding: 0 0 20px;
  text-align: center;
}
.nsc-popup-actions-text ul {
  text-align: left;
}
.nsc-popup-heading {
  padding: 0 0 20px;
}
.nsc-slack-connect-logos {
  padding: 0 0 20px;
}
.nsc-slack-connect-logos .nsc-icon {
  margin: 0 14px;
}
.nsc-popup-heading-title .nsc-icon {
  margin: 0 10px 0 0;
}
.nsc-popup-actions-title {
  color: #262626;
  font-size: 20px;
  padding: 0 0 20px;
  text-align: center;
}
.nsc-popup-actions-buttons {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 auto;
  width: 220px;
}
.nsc-popup-actions-buttons .nsc-button {
  margin: 0 0 8px;
}
.nsc-popup-actions-buttons .nsc-button:last-child {
  margin: 0;
}
.ncs-popup-description {
  position: relative;
  width: 50%;
}
.ncs-popup-description .nsc-icon {
  height: 104px;
  margin: 0 auto 10px;
  width: 164px;
}
.ncs-popup-description-content {
  color: #585858;
  text-align: center;
}
.nsc-popup-form {
  margin: 0 auto;
  width: 280px;
}
.nsc-popup-form-field {
  padding: 0 0 16px;
}
.nsc-popup-form-field label {
  color: #656565;
  display: block;
  font-weight: 700;
  padding: 0 0 3px;
}
.nsc-popup-form-field input {
  -webkit-box-sizing: border-box;
  background: #ffffff;
  border-radius: 1px;
  border: 1px solid #e1e1e1;
  box-sizing: border-box;
  display: block;
  height: 30px;
  padding: 0 10px;
  width: 100%;
}
.nsc-popup-form-field input.wrong {
  border-color: #ff0000 !important;
}
.nsc-popup-form-field input:focus {
  border-color: #009fb7;
}
.nsc-popup-form-field input:hover {
  border-color: #009fb7;
}
.nsc-popup-form-link {
  font-size: 15px;
  margin: 8px 0;
  text-align: center;
}
.nsc-popup-form-link span {
  cursor: pointer;
  color: #009fb7;
}
.nsc-popup-form-link span:hover {
  color: #007C8F;
}
.nsc-popup-form-link-small {
  font-size: 12px;
  text-align: left;
}
.nsc-popup-form-field + .nsc-popup-form-link {
  margin: -8px 0 8px;
}
.nsc-popup-form-actions {
  padding: 0 0 10px;
}
.nsc-popup-form-actions .nsc-button {
  margin: 0 0 8px;
}
.nsc-popup-form-actions .nsc-button:last-child {
  margin-bottom: 0;
}
.nsc-popup-form-or {
  font-size: 0;
  margin: 0 0 8px;
  position: relative;
  text-align: center;
}
.nsc-popup-form-or:before {
  background: #dadada;
  content: "";
  display: block;
  height: 1px;
  left: 0;
  position: absolute;
  top: 50%;
  width: 100%;
}
.nsc-popup-form-or span {
  background: #ffffff;
  color: #000000;
  display: inline-block;
  font-size: 12px;
  padding: 0 10px;
  position: relative;
  z-index: 2;
}
.nsc-popup-record-logo {
  padding: 0 0 10px;
}
.nsc-popup-record-logo .nsc-icon {
  background-size: 100% 100% !important;
  height: 48px;
  width: 48px;
}
.nsc-popup-record-content {
  margin: 0 auto;
  width: 80%;
}
.nsc-popup-record-content .nsc-popup-actions-text {
  padding-left: 26px;
  text-align: left;
}
.nsc-popup-record-content .nsc-popup-actions-buttons {
  padding: 0 0 0 26px;
  width: 100%;
}
.nsc-popup-record-action {
  padding: 0 0 12px;
}
.nsc-popup-record-action-count {
  color: #4d4d4d;
  font-size: 16px;
  font-weight: 700;
  width: 26px;
}
.nsc-popup-upgrade-promo {
  width: auto;
}
.nsc-popup-upgrade-promo .nsc-popup-content {
  padding: 0 40px 20px;
}
.nsc-popup-upgrade-promo .nsc-popup-actions-title {
  text-align: left;
  font-size: 24px;
  font-weight: 600;
}
.nsc-popup-upgrade-promo .nsc-popup-actions-buttons {
  width: auto;
}
.nsc-popup-upgrade-promo .nsc-popup-image-upgrade-promo-capture {
  margin-right: 35px;
}
.nsc-popup-upgrade-promo ul {
  padding: 0;
  margin: 0;
}
.nsc-popup-upgrade-promo ul li {
  background: url(~@/images/check.png) no-repeat 0 3px transparent;
  list-style-type: none;
  margin: 10px 0;
  padding: 0 0 0 30px;
  max-width: 300px;
  font-size: 14px;
  line-height: 20px;
}
.nsc-popup-upgrade-promo .nsc-popup-form {
  width: auto;
}
.nsc-popup-upgrade-promo a .nsc-button {
  white-space: nowrap;
  font-weight: 700;
}
.nsc-popup-upgrade-promo a:first-child .nsc-button {
  color: #148a9c;
  background: none !important;
  border: none;
}
.nsc-popup-upgrade-promo a:last-child .nsc-button {
  border-radius: 30px;
  margin-left: 10px !important;
}
.nsc-popup-upgrade-promo-slide {
  width: 300px !important;
  border-radius: 4px 0 0 4px !important;
  right: -300px;
  transform: translate(0, -50%) !important;
  left: auto !important;
  animation: slide-out-promo 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
.nsc-popup-upgrade-promo-slide .nsc-popup-actions-title {
  margin-top: -45px;
  text-align: left;
  font-size: 24px;
  font-weight: 600;
}
.nsc-popup-upgrade-promo-slide .nsc-popup-actions-buttons {
  width: auto;
}
.nsc-popup-upgrade-promo-slide .nsc-popup-image-upgrade-promo-capture-slide {
  margin-right: 35px;
}
.nsc-popup-upgrade-promo-slide ul {
  padding: 0;
  margin: 0;
}
.nsc-popup-upgrade-promo-slide ul li {
  background: url(~@/images/check.png) no-repeat 0 3px transparent;
  list-style-type: none;
  margin: 10px 0;
  padding: 0 0 0 30px;
  max-width: 300px;
  font-size: 14px;
  line-height: 20px;
}
.nsc-popup-upgrade-promo-slide .nsc-popup-form {
  width: auto;
}
.nsc-popup-upgrade-promo-slide a .nsc-button {
  white-space: nowrap;
  font-weight: 700;
}
.nsc-popup-upgrade-promo-slide a:first-child .nsc-button {
  border-radius: 30px;
  margin-left: 10px !important;
}
.nsc-popup-upgrade-promo-slide a:last-child .nsc-button {
  color: #148a9c;
  background: none !important;
  border: none;
}
@keyframes slide-out-promo {
  from {
    right: -300px;
  }
  to {
    right: 0;
  }
}
.ic-nimubs-dark {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-save-to-fusebase.svg) no-repeat;
  height: 24px;
  width: 24px;
  background-size: 88% 88% !important;
}
.nsc-icon-dark-blur-24 {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-blur-dark-24.svg) no-repeat;
  height: 24px;
  width: 24px;
}
.nsc-icon-dark-unlimited-guides-24 {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-dark-unlimited-guides-24.svg) no-repeat;
  height: 24px;
  width: 24px;
}
.nsc-icon-unlimited-recording-24 {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-unlimited-recording-24.svg) no-repeat;
  height: 24px;
  width: 24px;
}
.nsc-icon-unlimited-screenshot-24 {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-unlimited-screenshot-24.svg) no-repeat;
  height: 24px;
  width: 24px;
}
.nsc-icon-mp4-dark-24 {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-mp4-dark-24.svg) no-repeat;
  height: 24px;
  width: 24px;
}
.nsc-icon-gif-dark-24 {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-gif-dark-24.svg) no-repeat;
  height: 24px;
  width: 24px;
}
.nsc-icon-crop-dark-24 {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-crop-dark-24.svg) no-repeat;
  height: 24px;
  width: 24px;
}
.nsc-icon-trim-dark-24 {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-trim-dark-24.svg) no-repeat;
  height: 24px;
  width: 24px;
}
.nsc-icon-youtube-24 {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-youtube.svg) no-repeat;
  height: 24px;
  width: 24px;
  background-size: 88% 88% !important;
}
.nsc-icon-google-drive-24 {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-googe-drive-24.svg) no-repeat;
  height: 24px;
  width: 24px;
}
.nsc-icon-dropbox-24 {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-dropbox-24.svg) no-repeat;
  height: 24px;
  width: 24px;
}
.nsc-icon-watermark-dark-24 {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-watermark-dark-24.svg) no-repeat;
  height: 24px;
  width: 24px;
}
.nsc-icon-support-dark-24 {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-support-dark-24.svg) no-repeat;
  height: 24px;
  width: 24px;
}
.ic-cancel {
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/ic-cancel.svg) center no-repeat;
  height: 16px !important;
  width: 16px !important;
}
/*# sourceMappingURL=popup.css.map */