@font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    src: url(chrome-extension://__MSG_@@extension_id__/fonts/NotoSans.eot);
    src: url(chrome-extension://__MSG_@@extension_id__/fonts/NotoSans.eot?#iefix) format('embedded-opentype'), url(chrome-extension://__MSG_@@extension_id__/fonts/NotoSans.woff) format('woff'), url(chrome-extension://__MSG_@@extension_id__/fonts/NotoSans.ttf) format('truetype')
}

.nsc-timer-button {
    background: 0 0;
    border: none;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: block;
    font-family: 'Noto Sans';
    font-size: 12px;
    height: auto;
    line-height: 1;
    margin: 0 auto;
    padding: 0 12px
}

.nsc-timer-button:focus, .nsc-timer-button:hover {
    background: 0 0
}

.nsc-timer {
    background: rgba(59, 59, 59, .8);
    border-radius: 4px;
    color: #fff;
    left: 50%;
    padding: 14px 14px 10px;
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 110000
}

.nsc-timer.capture-delayed {
    left: 50px;
    top: 50px;
    transform: translate(0, 0)
}

.nsc-timer-content {
    height: 120px;
    position: relative;
    width: 120px
}

.nsc-timer-progress {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.nsc-timer-progress svg {
    display: block;
    height: 100%;
    width: 100%
}

.nsc-timer-progress canvas {
    display: block;
    position:absolute;
    top:0;
    left:0;
}

.nsc-timer-progress span {
    position: absolute;
    left: 50%;
    top: 50%;
    padding: 0;
    margin: 0;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-family: OpenSansSemibold, Helvetica, sans-serif;
    font-size: 46px;
}

.nsc-timer-sep {
    background: #758386;
    height: 1px;
    margin: 7px 0
}

.nsc-timer-cancel .nsc-button {
    color: #fff;
    display: block;
    font-size: 14px;
    padding: 0 3px;
    text-align: center;
    width: 100%
}