name: Publish Java Library to Integration
on:
  push:
    branches: [laboratory]

permissions:
  contents: read
  packages: write

jobs:
  build-settings-file:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
    - name: Run command list files
      run: ls && pwd
    - name: Create settings file directory
      run: mkdir -p /home/runner/.m2
    - name: create settings file
      run: |
        echo "Generando archivo settings con credenciales jfrog"
        echo '<?xml version="1.0" encoding="UTF-8"?>
          <settings
              xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd"
              xmlns="http://maven.apache.org/SETTINGS/1.0.0"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <servers>
                  <server>
                      <username>${{ secrets.ARTIFACTORY_WRITER_USER }}</username>
                      <password>${{ secrets.ARTIFACTORY_WRITER_PASSWORD }}</password>
                      <id>central</id>
                  </server>
                  <server>
                      <username>${{ secrets.ARTIFACTORY_WRITER_USER }}</username>
                      <password>${{ secrets.ARTIFACTORY_WRITER_PASSWORD }}</password>
                      <id>snapshots</id>
                  </server>
              </servers>
              <profiles>
                  <profile>
                      <id>ignore-checksums</id>
                      <repositories>
                          <repository>
                              <id>central</id>
                              <url>https://davicienda.jfrog.io/artifactory/davi-cert-maven-packages/</url>
                              <releases>
                                  <checksumPolicy>ignore</checksumPolicy>
                              </releases>
                              <snapshots>
                                  <checksumPolicy>ignore</checksumPolicy>
                              </snapshots>
                          </repository>
                          <repository>
                              <id>snapshots</id>
                              <url>https://davicienda.jfrog.io/artifactory/davi-cert-maven-packages/</url>
                              <releases>
                                  <checksumPolicy>ignore</checksumPolicy>
                              </releases>
                              <snapshots>
                                  <checksumPolicy>ignore</checksumPolicy>
                              </snapshots>
                          </repository>
                      </repositories>
                  </profile>
              </profiles>
              <activeProfiles>
                  <activeProfile>ignore-checksums</activeProfile>
              </activeProfiles>
          </settings>' > /home/runner/.m2/settings.xml
    - name: Run command list files
      run: ls && pwd
    - name: Upload settings.xml as an artifact
      uses: actions/upload-artifact@v4
      with:
        name: settings-xml
        path: /home/runner/.m2/settings.xml
  
  publish-lib:
    name: 🚀 Publish Java Library
    uses: davivienda-colombia/davi-coe-reusable-pipeline/.github/workflows/deploy_jfrog_lib.yml@v1.37.1
    needs: build-settings-file
    with:
      java-version: "17"
      environment: laboratory
      package-type: "maven"
      artifact-name: "settings-xml"
      artifact-path: "/home/runner/.m2/"
      repository-url: "central::default::https://davicienda.jfrog.io/artifactory/davi-cert-maven-packages/"
      auth-repository-url: "https://davicienda.jfrog.io/artifactory/api/npm/auth"
    
    secrets:
      TOKEN_GITHUB: ${{ secrets.TOKEN_GITHUB }}
      ARTIFACTORY_WRITER_PASSWORD: ${{ secrets.ARTIFACTORY_WRITER_PASSWORD }}
      ARTIFACTORY_WRITER_USER: ${{ secrets.ARTIFACTORY_WRITER_USER }}
      ARTIFACTORY_READER_PASSWORD: ${{ secrets.ARTIFACTORY_READER_API_KEY }}
      ARTIFACTORY_READER_USER: ${{ secrets.ARTIFACTORY_READER_USER }}