name: Requirements

on:
  pull_request:
    branches: [integration, laboratory, main]

jobs:
  build-settings-file:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Create settings file directory
        run: mkdir -p /home/runner/.m2
      - name: create settings file
        run: |
          echo "Generando archivo settings con credenciales jfrog"
          echo '<?xml version="1.0" encoding="UTF-8"?>
            <settings
                xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd"
                xmlns="http://maven.apache.org/SETTINGS/1.0.0"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <servers>
                    <server>
                        <username>${{ secrets.ARTIFACTORY_READER_USER }}</username>
                        <password>${{ secrets.ARTIFACTORY_READER_PASSWORD }}</password>
                        <id>central</id>
                    </server>
                    <server>
                        <username>${{ secrets.ARTIFACTORY_READER_USER }}</username>
                        <password>${{ secrets.ARTIFACTORY_READER_PASSWORD }}</password>
                        <id>snapshots</id>
                    </server>
                </servers>
                <profiles>
                    <profile>
                        <id>ignore-checksums</id>
                        <repositories>
                            <repository>
                                <id>central</id>
                                <url>https://davicienda.jfrog.io/artifactory/davi-cert-maven-packages/</url>
                                <releases>
                                    <checksumPolicy>ignore</checksumPolicy>
                                </releases>
                                <snapshots>
                                    <checksumPolicy>ignore</checksumPolicy>
                                </snapshots>
                            </repository>
                            <repository>
                                <id>snapshots</id>
                                <url>https://davicienda.jfrog.io/artifactory/davi-cert-maven-packages/</url>
                                <releases>
                                    <checksumPolicy>ignore</checksumPolicy>
                                </releases>
                                <snapshots>
                                    <checksumPolicy>ignore</checksumPolicy>
                                </snapshots>
                            </repository>
                        </repositories>
                    </profile>
                </profiles>
                <activeProfiles>
                    <activeProfile>ignore-checksums</activeProfile>
                </activeProfiles>
            </settings>' > /home/runner/.m2/settings.xml
      - name: Run command
        run: ls && pwd
      - name: Upload settings.xml as an artifact
        uses: actions/upload-artifact@v4
        with:
          name: settings-xml
          path: /home/runner/.m2/settings.xml

  requirements-backend:
    permissions:
      id-token: write
      contents: read
    needs: build-settings-file
    uses: davivienda-colombia/davi-coe-reusable-pipeline/.github/workflows/requirements_java_backend.yml@v1.37.1
    with:
      path-environments-variables: ""
      sonar-project-properties-file: ./sonar-project-custom.properties
      java-version: 21
      run-command: "mvn -B package -DskipTests --file pom.xml"
      artifact-name: settings-xml
      artifact-path: /home/runner/.m2/

    secrets:
      DAVI_READER_GITHUB_ACCESS_TOKEN: ${{ secrets.DAVI_READER_GITHUB_ACCESS_TOKEN  }}
      SONAR_CLOUD_TOKEN: ${{  secrets.SONAR_CLOUD_TOKEN  }}
      ARTIFACTORY_READER_API_KEY: ${{ secrets.ARTIFACTORY_READER_PASSWORD }}
      ARTIFACTORY_READER_USER: ${{ secrets.ARTIFACTORY_READER_USER }}
