﻿<div class="nsc-panel-compact nsc-hide">
<!--    <div class="nsc-panel-compact-move"></div>-->
    <div class="nsc-panel-compact-tooltip">
        <div class="nsc-panel-compact-tooltip-layout" layout="row" layout-align="start center">CTRL+V to toggle the panel</div>
    </div>

    <div class="nsc-panel-compact-layout" flex layout="row" layout-align="start center">
        <div class="nsc-panel-compact-groups" flex layout="row" layout-align="start start">

            <!-- group -->
            <div class="nsc-panel-compact-group" flex="none" layout="row" layout-align="start start">
                <div class="nsc-panel-compact-button separated active">
                    <div class="nsc-panel-compact-select" flex layout="row">
                        <div class="nsc-panel-compact-text nsc-noselect" flex layout="row" layout-align="center center" data-event="nimbus-editor-active-tools" data-event-param="cursorRing" data-i18n="videoPanelAnimatedCursor" data-i18n-attr="title">
                            <span class="nsc-icon nsc-icon-cursor-circle">&nbsp;</span>
                        </div>
                        <div class="nsc-panel-compact-trigger">
                            <span class="nsc-icon nsc-icon-arrow">&nbsp;</span>
                        </div>
                    </div>
                    <div class="nsc-panel-compact-dropdown to-top">
                        <ul flex layout="row" layout-align="start center">
                            <li class="nsc-panel-compact-dropdown-icon" flex layout="row" layout-align="start center" data-event="nimbus-editor-active-tools" data-event-param="cursorRing" data-i18n="videoPanelAnimatedCursor" data-i18n-attr="title">
                                <span class="nsc-icon nsc-icon-cursor-circle">&nbsp;</span>
                            </li>
                            <li class="nsc-panel-compact-dropdown-icon" flex layout="row" layout-align="start center" data-event="nimbus-editor-active-tools" data-event-param="cursorShadow" data-i18n="videoPanelFocusMouse" data-i18n-attr="title">
                                <span class="nsc-icon nsc-icon-cursor-shade">&nbsp;</span>
                            </li>
                            <li class="nsc-panel-compact-dropdown-icon" flex layout="row" layout-align="start center" data-event="nimbus-editor-active-tools" data-event-param="cursorDefault" data-i18n="videoPanelSimpleCursor" data-i18n-attr="title">
                                <span class="nsc-icon nsc-icon-cursor-normal">&nbsp;</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /group -->

            <!-- group -->
            <div class="nsc-panel-compact-group" flex="none" layout="row" layout-align="start start">
                <button class="nsc-panel-compact-button" type="button" data-event="nimbus-editor-active-tools" data-event-param="pen" data-i18n="videoPanelPen" data-i18n-attr="title">
                    <span class="nsc-icon nsc-icon-pen">&nbsp;</span>
                </button>
                <button class="nsc-panel-compact-button" type="button" data-event="nimbus-editor-active-tools" data-event-param="arrow" data-i18n="videoPanelArrow" data-i18n-attr="title">
                    <span class="nsc-icon nsc-icon-arrow-line">&nbsp;</span>
                </button>
                <button class="nsc-panel-compact-button" type="button" data-event="nimbus-editor-active-tools" data-event-param="square" data-i18n="videoPanelSquare" data-i18n-attr="title">
                    <span class="nsc-icon nsc-icon-square">&nbsp;</span>
                </button>
<!--                <button class="nsc-panel-compact-button" type="button" data-event="nimbus-editor-active-tools" data-event-param="blur" data-i18n="videoPanelBlur" data-i18n-attr="title">-->
<!--                    <span class="nsc-icon nsc-icon-blur">&nbsp;</span>-->
<!--                </button>-->
                <div class="nsc-panel-compact-button separated">
                    <div class="nsc-panel-compact-select" flex layout="row">
                        <div class="nsc-panel-compact-text nsc-noselect" flex layout="row" layout-align="center center" data-event="nimbus-editor-active-tools" data-event-param="blur" data-i18n="videoPanelBlur" data-i18n-attr="title">
                            <span class="nsc-icon nsc-icon-blur">&nbsp;</span>
                        </div>
                        <div class="nsc-panel-compact-trigger">
                            <span class="nsc-icon nsc-icon-arrow">&nbsp;</span>
                        </div>
                    </div>
                    <div class="nsc-panel-compact-dropdown to-top">
                        <ul flex layout="row" layout-align="start center">
                            <li class="nsc-panel-compact-dropdown-icon" flex layout="row" layout-align="start center" data-event="nimbus-editor-active-tools" data-event-param="blur" data-i18n="videoPanelBlur" data-i18n-attr="title">
                                <span class="nsc-icon nsc-icon-blur">&nbsp;</span>
                            </li>
                            <li class="nsc-panel-compact-dropdown-icon" flex layout="row" layout-align="start center" data-event="nimbus-editor-active-tools" data-event-param="blurArea" data-i18n="videoPanelBlur" data-i18n-attr="title">
                                <span class="nsc-icon nsc-icon-blur-area">&nbsp;</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="nsc-panel-compact-button separated">
                    <div class="nsc-panel-compact-select" flex layout="row">
                        <div class="nsc-panel-compact-text nsc-noselect" flex layout="row" layout-align="center center" data-event="nimbus-editor-active-tools" data-event-param="notifRed" data-i18n="videoPanelMark" data-i18n-attr="title">
                            <span class="nsc-icon nsc-icon-attention">&nbsp;</span>
                        </div>
                        <div class="nsc-panel-compact-trigger">
                            <span class="nsc-icon nsc-icon-arrow">&nbsp;</span>
                        </div>
                    </div>
                    <div class="nsc-panel-compact-dropdown to-top">
                        <ul flex layout="row" layout-align="start center">
                            <li class="nsc-panel-compact-dropdown-icon" flex layout="row" layout-align="start center" data-event="nimbus-editor-active-tools" data-event-param="notifRed" data-i18n="videoPanelMark" data-i18n-attr="title">
                                <span class="nsc-icon nsc-icon-attention">&nbsp;</span>
                            </li>
                            <li class="nsc-panel-compact-dropdown-icon" flex layout="row" layout-align="start center" data-event="nimbus-editor-active-tools" data-event-param="notifBlue" data-i18n="videoPanelQuestion" data-i18n-attr="title">
                                <span class="nsc-icon nsc-icon-question">&nbsp;</span>
                            </li>
                            <li class="nsc-panel-compact-dropdown-icon" flex layout="row" layout-align="start center" data-event="nimbus-editor-active-tools" data-event-param="notifGreen" data-i18n="videoPanelCheckmark" data-i18n-attr="title">
                                <span class="nsc-icon nsc-icon-done">&nbsp;</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="nsc-panel-compact-button assembled">
                    <div class="nsc-panel-compact-select" flex layout="row">
                        <div class="nsc-panel-compact-text nsc-noselect" flex layout="row" layout-align="center center">
							<span class="nsc-icon nsc-icon-fill-none nsc-panel-compact-icon-fill" data-event="nimbus-editor-active-color" data-event-param="#00FF00">
								<span class="nsc-panel-compact-icon-fill-inner" id="nsc_panel_button_colors" style="background:#00FF00;">&nbsp;</span>
							</span>
                        </div>
                        <div class="nsc-panel-compact-trigger">
                            <span class="nsc-icon nsc-icon-arrow">&nbsp;</span>
                        </div>
                    </div>
                    <div class="nsc-panel-compact-dropdown">
                        <div class="nsc-panel-compact-drop-area">
                            <div class="nsc-panel-compact-colors">
                                <div class="nsc-colors-picked">
                                    <div class="nsc-colors-picked-layout" flex layout="row" layout-align="start start" layout-wrap="">
                                        <div class="nsc-colors-picked-item">
                                            <button class="nsc-colors-picked-button" type="button" data-event="nimbus-editor-active-color" data-event-param="#000000">
                                                <span class="nsc-colors-picked-button-inner" style="background: #000000;">&nbsp;</span>
                                            </button>
                                        </div>
                                        <div class="nsc-colors-picked-item">
                                            <button class="nsc-colors-picked-button" type="button" data-event="nimbus-editor-active-color" data-event-param="#0000FF">
                                                <span class="nsc-colors-picked-button-inner" style="background: #0000FF;">&nbsp;</span>
                                            </button>
                                        </div>
                                        <div class="nsc-colors-picked-item">
                                            <button class="nsc-colors-picked-button" type="button" data-event="nimbus-editor-active-color" data-event-param="#FF00FF">
                                                <span class="nsc-colors-picked-button-inner" style="background: #FF00FF;">&nbsp;</span>
                                            </button>
                                        </div>
                                        <div class="nsc-colors-picked-item">
                                            <button class="nsc-colors-picked-button" type="button" data-event="nimbus-editor-active-color" data-event-param="#00FFFF">
                                                <span class="nsc-colors-picked-button-inner" style="background: #00FFFF;">&nbsp;</span>
                                            </button>
                                        </div>
                                        <div class="nsc-colors-picked-item">
                                            <button class="nsc-colors-picked-button" type="button" data-event="nimbus-editor-active-color" data-event-param="#00FF00">
                                                <span class="nsc-colors-picked-button-inner" style="background: #00FF00;">&nbsp;</span>
                                            </button>
                                        </div>
                                        <div class="nsc-colors-picked-item">
                                            <button class="nsc-colors-picked-button" type="button" data-event="nimbus-editor-active-color" data-event-param="#FFFF00">
                                                <span class="nsc-colors-picked-button-inner" style="background: #FFFF00;">&nbsp;</span>
                                            </button>
                                        </div>
                                        <div class="nsc-colors-picked-item">
                                            <button class="nsc-colors-picked-button" type="button" data-event="nimbus-editor-active-color" data-event-param="#FF0000">
                                                <span class="nsc-colors-picked-button-inner" style="background: #FF0000;">&nbsp;</span>
                                            </button>
                                        </div>
                                        <div class="nsc-colors-picked-item">
                                            <button class="nsc-colors-picked-button" type="button" data-event="nimbus-editor-active-color" data-event-param="#FFFFFF">
                                                <span class="nsc-colors-picked-button-inner" style="background: #FFFFFF;">&nbsp;</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /group -->

            <!-- group -->
            <div class="nsc-panel-compact-group" flex="none" layout="row" layout-align="start start">
                <button class="nsc-panel-compact-button nsc-hide" type="button" data-i18n="videoCanvas" data-i18n-attr="title" id="nsc_panel_button_redactor">
                    <span class="nsc-icon nsc-icon-redactor">&nbsp;</span>
                </button>
                <button class="nsc-panel-compact-button nsc-hide" type="button" data-event="nimbus-editor-active-tools" data-event-param="clear" data-i18n="videoPanelClear" data-i18n-attr="title">
                    <span class="nsc-icon nsc-icon-eraser">&nbsp;</span>
                </button>
                <button class="nsc-panel-compact-button" type="button" data-event="nimbus-editor-active-tools" data-event-param="clearAll" data-i18n="videoPanelClearAll" data-i18n-attr="title">
                    <span class="nsc-icon nsc-icon-eraser-all">&nbsp;</span>
                </button>
                <button class="nsc-panel-compact-button" type="button" id="nimbus_web_camera_toggle" data-i18n="videoPanelCamera" data-i18n-attr="title">
                    <span class="nsc-icon nsc-icon-webcam">&nbsp;</span>
                </button>
            </div>
            <!-- /group -->

            <!-- group -->
            <div class="nsc-panel-compact-group" flex="none" layout="row" layout-align="start start">
                <button class="nsc-panel-compact-button nsc-hide" type="button" data-i18n="Play" id="nsc_panel_button_play">
                    <span class="nsc-icon nsc-icon-play">&nbsp;</span>
                </button>
                <button class="nsc-panel-compact-button nsc-hide" type="button" data-i18n="Pause" id="nsc_panel_button_pause">
                    <span class="nsc-icon nsc-icon-pause">&nbsp;</span>
                </button>
                <button class="nsc-panel-compact-button nsc-hide" type="button" data-i18n="Stop" id="nsc_panel_button_stop">
                    <span class="nsc-icon nsc-icon-stop">&nbsp;</span>
                </button>
            </div>
            <!-- /group -->

            <!-- group -->
            <div class="nsc-panel-compact-group" flex="none" layout="row" layout-align="start start">
                <button class="nsc-panel-compact-button nsc-panel-compact-hide-button" type="button" data-i18n="Collapse panel" data-i18n-attr="title">
                    <span class="nsc-icon nsc-icon-panel-hide">&nbsp;</span>
                </button>
            </div>
            <!-- /group -->

            <!-- group -->
            <div class="nsc-panel-compact-group" flex="none" layout="row" layout-align="start start">
                <button class="nsc-panel-compact-button nsc-panel-compact-toggle-button" type="button" data-i18n="videoPanelHideShowPanel" data-i18n-attr="title">
                    <span class="nsc-icon nsc-icon-panel-close">&nbsp;</span>
                </button>
            </div>
            <!-- /group -->
        </div>
        <button class="nsc-panel-compact-button nsc-panel-compact-maximum-button" type="button">
            <span class="nsc-icon nsc-icon-panel-expand2">&nbsp;</span>
        </button>
    </div>
</div>
