<div class="nsc-popup nsc-hide">
    <div class="nsc-popup-content nsc-popup-content-single" flex layout="row" layout-align="center center">
        <div class="nsc-popup-actions" flex>
            <div class="nsc-popup-form" style="width: auto">
                <form method="post" id="nsc_popup_gmail_screencast">
                    <div class="nsc-popup-form-field">
                        <label class="nsc-label-title" data-i18n="pageTitle">Page Title</label>
                        <input type="text" name="title" value="" placeholder="title" required data-i18n="title" data-i18n-attr="placeholder">
                    </div>
                    <input type="hidden" name="idToken" value="" required>
                    <div class="nsc-popup-form-actions">
                        <button class="nsc-button nsc-button-large nsc-button-block nsc-button-primary" type="submit" name="">
                            <span class="nsc-button-layout" flex="" layout="row" layout-align="center center" data-i18n="insertToEmail">Insert to Email</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
